# app
server.port=8036
# db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetcharts
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
